DATABASE_URL="host=database port=23456 user=postgres dbname=postgres sslmode=disable"
MODE="debug"
DOMAIN=https://dev.owo.st
STORAGE_PUBLIC_ENDPOINT=http://127.0.0.1:9000
STORAGE_ACCESS_ENDPOINT=http://storage:9000
STORAGE_BUCKET="develop"
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=us-east-1
REDIS=redis:6379
SITE_NAME="owo street"
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin